<!DOCTYPE html>
<html ng-app="cardApp">

<head>
    <meta charset="UTF-8">
    <title>Карточки пользователей</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet">
</head>

<body>

    <div class="container">
        <div class="row">
            <div class="col-md-6" userdata>
                <usercard ng-repeat='user in users'></usercard>
            </div>
        </div>
    </div>

    <script src="https://opensource.keycdn.com/angularjs/1.5.8/angular.min.js"></script>
    <script src="app.js"></script>

</body>

</html>
